spring.datasource.url=jdbc:mysql://localhost:3306/BankAccount_db
spring.datasource.username=fitnessapp
spring.datasource.password=fitnessapp
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update